# mentha-xsd-graphml

./: README.md  build.gradle  settings.gradle
docs/: sample.xsd  sample.xsd.graphml
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Utils.scala
src/main/scala/org/mentha/tools/xsd/: GraphMLRenderer.scala  Main.scala  Utils.scala  XSDCollation.scala  XSDParser.scala  XSDPostProcessor.scala  XSDProcessor.scala
src/test/scala/org/mentha/tools/xsd/: UtilsTest.scala
